 class BinarySearch
 {
     public static void main(String [] args)
     {
           int arr[] = {2,4,5,7,8,9,10,15,18,20,24,27,39,57};
           int start=0, end=arr.length-1,data=18;
           int mid = (start + end) / 2;
           while(start<end)
           {
               if(data == arr[mid])
               {
                   System.out.println("element is at "+mid+"  index position" );
                   break;
               }
                if(data < arr[mid])
                {
                   end = mid - 1;
                 
                }
               else
               {
                   start = mid + 1;
                 
               }
               mid = (start+end)/2;
           }
       }
}
